<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_servername"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:hint="tt88050643.xicp.net" />

        <EditText
            android:id="@+id/et_roomid"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:hint="房间号:1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:hint="输入登录用户名" >

            <requestFocus />
        </EditText>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="90dip"
                android:layout_height="48dip"
                android:layout_gravity="center_vertical"
                android:text="登录"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="90dip"
            android:layout_height="48dip"
            android:layout_gravity="center_vertical"
            android:text="注销"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_onlineuser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</LinearLayout>